# applications.scheduled

./: CHANGELOG.md  README.md  Vostok.Applications.Scheduled.sln  module.yaml
Vostok.Applications.Scheduled/: ICompositeApplicationBuilderExtensions.cs  IScheduledActionContext.cs  IScheduledActionContextExtensions.cs  IScheduledActionEventListener.cs  IScheduledActionsBuilder.cs  IScheduledActionsBuilderExtensions.cs  IScheduledActionsRunner.cs  IScheduledApplicationBuilder.cs  IScheduledApplicationBuilderExtensions.cs  IScheduler.cs  ISchedulerExtensions.cs  IStatefulScheduler.cs  PublicAPI.Shipped.txt  ScheduledAction.cs  ScheduledActionContext.cs  ScheduledActionOptions.cs  ScheduledActionRunner.cs  ScheduledActionsBuilder.cs  ScheduledActionsDynamicOptions.cs  ScheduledActionsDynamicRunner.cs  ScheduledActionsRunner.cs  ScheduledApplicationBuilder.cs  Scheduler.cs  Vostok.Applications.Scheduled.csproj  VostokScheduledApplication.cs  VostokScheduledAsyncApplication.cs
Vostok.Applications.Scheduled.Tests/: AlignedPeriodicalScheduler_Tests.cs  CrontabScheduler_Tests.cs  FixedScheduler_Tests.cs  MultiScheduler_Tests.cs  OnDemandScheduler_Tests.cs  PeriodicalScheduler_Tests.cs  ScheduledActionRunner_Tests.cs  Vostok.Applications.Scheduled.Tests.csproj
Vostok.Applications.Scheduled/Diagnostics/: ScheduledActionInfo.cs  ScheduledActionMonitor.cs  ScheduledActionStatistics.cs  ScheduledActionsHealthCheck.cs  ScheduledActionsInfoProvider.cs
Vostok.Applications.Scheduled/Helpers/: ScheduledApplicationHelper.cs
Vostok.Applications.Scheduled/Properties/: AssemblyInfo.cs
Vostok.Applications.Scheduled/Schedulers/: AlignedPeriodicalScheduler.cs  CrontabScheduler.cs  FixedScheduler.cs  MultiScheduler.cs  OnDemandScheduler.cs  OnDemandSchedulerWithArgument.cs  PeriodicalScheduler.cs  PeriodicalWithConstantPauseScheduler.cs
